package com.muabe.propose;

public class State {
    /**
     * 액션시작 : 액션이 시작
     *  - 액션의 시작은 액션 모듈에서 알 수 있음
     * 액션종료 : 액션이 종료
     *  - 액션의 종료는 액션 모듈에서 알 수 있음
     *
     * 모션시작 : 모션이 시작
     *  - 모션이 stop 상태에서 run 상태로 갈때
     *  - 모션이 다른 모션에서 스위치 되어 나의 모션으로 왔을때
     *    .모션의 포커스가 들어왔을때
     *    .scan되었을때 히스토리에 나의 모션이 없고 처음으로 스캔되었을때
     * 모션종료 : 모션이 종료
     *   - 모션이 run 상태에서 stop 상태로 갈때
     *   - 모션이 다른 모션으로 스위치 될때
     *   - 모션의 입력이 종료되었을때
     *
     * 모션최소값 : 모션이 0의 값으로 이동
     * 모션최대값 : 모션이 최대값으로 이동
     *
     * 모션의 스위치 캐치
     *  1.Scan의 이전과 현재를 비교하면 알수 있음
     *  2.액션의 시작과 액션의 종료로 알 수 있음
     * 모션의 입력종료는 액션 모듈에서 알수 있음
     *
     * 액션의 시작과 플래이어 시작의 관계
     * 액션의 시작이 곧 플래어어 시작?
     *
     *
     * 히스토리기능 play가된 모션이 무엇인지
     * 현재 play 모션 리스트
     * pause 모션 리스트
     * stop 리스트
     * */


}
